# pumox

./: .gitignore  Pumox.sln
src/Pumox.Api/: Program.cs  Pumox.Api.csproj  Pumox.rest  Startup.cs  appsettings.json
src/Pumox.Api/Controllers/: ApiController.cs  CompanyController.cs
src/Pumox.Api/Properties/: launchSettings.json
src/Pumox.Core/Domain/Entities/: BaseEntity.cs  (+2 more)
src/Pumox.Core/Types/: JobTitle.cs  SearchCompanyModel.cs
src/Pumox.Infrastructure/: Pumox.Infrastructure.csproj
src/Pumox.Infrastructure/Authentication/: AdminCredentials.cs  Admins.cs  BaseAuthAttribute.cs  BasicAuthenticationFilter.cs  BasicAuthenticationMiddleware.cs  Extensions.cs  FakeAdmins.cs
src/Pumox.Infrastructure/Data/: AppDbContext.cs  DatabaseOptions.cs  DbInitializer.cs  Extensions.cs  sqlite.db
src/Pumox.Infrastructure/Data/Migrations/: 20190710185926_Company_and_Employe_models.Designer.cs  20190710185926_Company_and_Employe_models.cs  AppDbContextModelSnapshot.cs
src/Pumox.Infrastructure/Data/Repositories/: CompaniesRepository.cs
src/Pumox.Infrastructure/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs
src/Pumox.Services/: Extensions.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Pumox.Services.csproj
src/Pumox.Services/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyHandler.cs  CreateCompanyValidator.cs
src/Pumox.Services/Companies/Commands/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyHandler.cs  DeleteCompanyValidator.cs
src/Pumox.Services/Companies/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyHandler.cs  UpdateCompanyValidator.cs
src/Pumox.Services/Companies/Dtos/: CompanyDto.cs  EmployeDto.cs
src/Pumox.Services/Companies/Queries/SearchCompany/: SearchCompanyHandler.cs  SearchCompanyQuery.cs
src/Pumox.Services/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
(+4 files in other folders)
