<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Pumox.Core/Pumox.Core.csproj" />
    <ProjectReference Include="../Pumox.Infrastructure/Pumox.Infrastructure.csproj" />
  </ItemGroup>

</Project>
